PAYSTACK_SECRET_KEY='pk_test_bc9d400332e0dfb3791e43bbf11f66b7fd102fc8'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

NEXT_PUBLIC_CALLBACK_URL=

CONTACT_ADMIN=''
AMBULANCE_AMIN=''
EMERGENCY_AMIN=''
EVENT_AMIN=''
FIRSTAID_AMIN=''
FOODHANDLER_ADMIN=''
HEARSE_AMIN=''
HSETRAINING_ADMIN=''

